
<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>服务协议</title>
    <script src="https://zhuangg.github.io/vipd/js/jquery.min.js"></script/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            font-size: 1rem;
        }
        .container{
            width: 88%;
            margin: 0 auto;
            padding: 0 0 0 2.1rem;
            height: 100%;
            overflow: auto;
        }
        .container .ua-box {
            padding-right: 2rem;
        }
        body h1{
            width: 5rem;
            text-align: center;
            position: relative;
            left: 5%;
            /*height: 2.5rem;*/
            /*line-height: 2.5rem;*/
            font-size: 1.05rem;
            font-weight: 600;
            color: #4D4D4D;
        }
        body h2{
            width: 20rem;
            text-align: center;
            margin: 0 auto;
            /*top: 1rem;*/
            height: 2.8rem;
            line-height: 1.5rem;
            font-size: 1.3rem;
            font-weight: 700;
        }
        body h5{
            font-weight: 500;
            font-size: .8rem;
            margin: 1.6rem 0 .4rem;
        }
        body p{
            line-height: 1.6rem;
            text-indent: 2em;
            text-align:justify;
            text-justify:inter-ideograph;
            font-size: .8rem;
            color: #4D4D4D;
            font-weight: 500;
        }
        body p i{
            font-style: normal;
            font-weight: 100;
        }
        body .indent{
            text-indent: 4em;
        }
        body{
            background: linear-gradient(to top, #D8D8F0, #D1DDE8);
            color: #4D4D4D;
            overflow: hidden;
            position: relative;
            padding: 1.8rem 0 0;
        }
        .outer-wrapper,.o-wrapper{
            height: calc(100% - 3rem);
            margin-top: -1.5rem;
            /*position: relative;*/
        }
        .outer-wrapper:before,.o-wrapper:before{
            content: '';
            display: inline-block;
            width: 64%;
            height: 1.5rem;
            position: relative;
            left: calc(64% - 22rem);
            top: 1.5rem;
            background: linear-gradient(to top, rgba(51,51,51,0), rgba(51,51,51,1));
            visibility: hidden;
        }
        .o-wrapper:before{
            visibility: visible;
        }
        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar {
            width: .17rem;
            background: #C0C4CC;
            border-radius: 2rem;
        }
        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb {
            border-radius: 2rem;
            background: #2FA0E3;
        }
          /*立体滚动条凸出部分的颜色*/
scrollbar-face-color:blueviolet;
  /*上下按钮上三角箭头的颜色*/
scrollbar-arrow-color:#555354;
 /*滚动条空白部分的颜色*/
scrollbar-highlight-color:aqua;
  /*立体滚动条亮边的颜色（设置滚动条的颜色）*/
scrollbar-3dlight-color:yellow;
   /*立体滚动条阴影的颜色*/
scrollbar-shadow-color:#555354;
 /*立体滚动条强阴影的颜色*/
scrollbar-darkshadow-color:#555354;
    /*为滚动条底板颜色设定；*/
scrollbar-track-color:res;
 /*滚动条的基本颜色*/
scrollbar-base-color:blue;
    </style>
</head>
<body>
<div class="outer-wrapper">
    <div class="container">
        <div class="ua-box">
            <h2>服务协议</h2>
            <h5 style="margin: 0 0 .4rem">尊敬的用户：</h5>
            <p>欢迎您购买杭州当贝网络科技有限公司（下称“当贝公司”）客户端及智能终端产品的VIP会员卡。在开始购买会员卡之前，请您首先同意并接受以下服务条款。</p>
            <p style="text-indent: 0">【注意】当贝公司有责任提醒您，请仔细阅读以下全部内容，如果您不同意本服务协议的任一或全部条款内容，请不要以确认的形式（包括但不限于点击）进行下一步操作或使用本协议项下服务。当您确认接受本服务协议或开始使用本协议项下VIP服务时，即表示用户与当贝公司已达成协议关系，并自愿接受并遵守当贝公司服务的所有服务协议及相关管理规范。</p>
            <h5>一、协议条款的确认和接受</h5>
            <p>1.1本协议是用户和当贝公司之间关于用户成为会员且使用提供的会员服务所订立的协议。您应在完全同意以下条款的前提下，才能进行购买程序。</p>
            <p>1.2当贝公司有权随时根据互联网的发展和中华人民共和国有关法律、法规的变化，不断的完善服务质量并对服务条款进行修改。当贝公司有权就本协议进行更新，您的权利以及义务的表述、购买程序及收费标准，均以最新的服务条款为准。已开通的会员权益不受协议修改的影响。</p>
            <p>1.3请您审阅并接受或不接受本协议，未成年人应在法定监护人陪同下审阅和履行，未成年人行使和履行本协议项下的权利和义务视为已获得了法定监护人的认可，您在开通会员时必须完全、严格遵守本服务协议条款。</p>
            <h5>二、服务说明</h5>
            <p>2.1您明确了解并同意，当贝公司开通会员的付费方式为代收费运营商托收的付款方式，您通过此种付费方式付费可能存在一定的商业风险，包括但不限于不法分子利用您账户或银行卡等进行违法活动，该等风险均会给您造成相应的经济损失。您应自行承担向侵权方追究侵权责任和追究责任不能的后果。</p>
            <p>2.2当贝公司不对您因第三方的行为或不作为造成的损失承担任何责任，包括但不限于支付服务和网络接入服务、任意第三方的侵权行为。</p>
            <p>2.3您对本服务条款及修改有任何异议，可自动放弃其资格，但不退还任何已缴纳的收费服务费用。</p>
            <p>2.4当贝公司会员服务涉及的当贝公司产品所有权以及相关软件知识产权归当贝公司所有。当贝公司所提供的服务将按照其服务条款和操作规则严格执行。</p>
            <p>2.5当贝公司享有对会员在使用终端设备过程中的一切活动的监督、提示、检查的权利，如会员的行为违反有关法律法规或违反本协议条款的约定，当贝公司享有要求其纠正及追究其责任等权利。</p>
            <p>2.6当贝公司向会员提供的全部服务，均仅限于会员在当贝公司终端使用，任何以恶意破解等非法手段将当贝公司提供的服务内容与当贝公司终端分离的行为，均不属于本协议中约定的当贝公司提供的服务。由此引起的一切法律后果由行为人负责，当贝公司将依法追究行为人的法律责任。</p>
            <h5>三、会员开通须知</h5>
            <p>3.1在开通会员之前您必须先使用微信账号登录，成为当贝公司用户。</p>
            <p>3.2当贝公司会员账号所有权归当贝公司所有，会员拥有当贝公司账号的有限使用权。</p>
            <p>3.3当贝公司对收费视频的观看服务周期、购买价格保留随时变更的权利，一经公布即视为通知会员。对于所有服务的中断或终止而造成的任何损失，当贝公司无需对您或任何第三方承担任何责任。</p>
            <p>3.4鉴于网络服务的特殊性，您同意当贝公司可以在网络特殊情况发生后出于必要的考虑而变更、中断或终止部分或全部的网络服务。当贝公司保留随时修改或中断服务的权利，如因此严重影响到您的合法权利的，我们将通过适当的方式通知您。因当贝公司不可控制的网络服务的中断或终止而造成的相应损失，当贝公司无需对您或任何第三方承担任何责任。</p>
            <p>3.5对于因服务器的死机、网络的故障、数据库故障、软件升级、服务器维修、调整、升级等问题，或其他不可抗拒的事由，当贝公司将竭力全力恢复服务，并尽力将损失降到最低，您理解并同意上诉问题非当贝公司存在过错导致，同意不向当贝公司进行追偿。</p>
            <h5>四、收费标准</h5>
            <p>4.1具体收费标准以终端标注的详细资费标价为准，一旦您成为当贝公司会员，即视为您认可该项服务标明之价格；成为当贝公司会员后，该项服务即时生效。并由于其商品性质不适用有关的退换货规定，除购买后无法正常使用观看视频内容功能的情况外，当贝公司不提供退费或退换货服务。请确认后再订购。</p>
            <h5>五、会员的权限及服务期限</h5>
            <p>5.1会员服务提供的视频都有固定的观看服务期限，您一旦成为会员即视为认可它的观看服务期限。</p>
            <p>5.2在线观看权限：您的观看服务周期不会因其在观看期间对节目的中断、终止、倒回等情况而延长。</p>
            <p>5.3每一个付费视频的观看服务周期以当贝公司页面中公告的期限为准。如您未在有效时间内观看已购买的视频或使用会员服务，视为您已全部观看或已使用相关会员服务，概不退款。</p>
            <h5>六、会员的权利及限制</h5>
            <p>6.1在会员有限期内，会员可享受由当贝公司提供的各项优惠及增值服务。您购买付费会员服务之后，可以享受固定期限内的付费内容免费观看的权利。具体会员享受权益以当贝公司产品页面公示为准，当贝公司有权随时进行合理的调整。</p>
            <p>6.2会员服务仅限于开通服务的账号自行使用；会员服务期内不能在用户账号之间转移，禁止赠与、借用、作用、转让或售卖。否则当贝公司有权在未经通知的情况下取消转让账户、受让账户的会员服务资格，由此带来的损失由会员自行承担。当贝公司禁止会员私下有偿或无偿转让会员账号，以免因账号产生纠纷，会员应当自行承担因违反此要求而导致的任何损失，同时当贝公司保留追究上述行为人法律责任的权利。</p>
            <p>6.3被取消会员资格的会员，不再享有任何会员权利。</p>
            <p>6.4当贝公司提供的会员服务内容仅供私人观看，不得用于商业、盈利等用途。</p>
            <p>6.5除非当贝公司提前书面许可，禁止复制、下载、上传、修改、编目排序、翻译、发行、开发、转让、销售、展示、传播会员服务提供的视频；禁止合成、嵌套、链接会员服务提供的视频；禁止利用会员服务提供的视频及其片段进行创作衍生作品、制作贺卡、制作屏保或桌面、进行教学或研究、进行商业开发或推广；禁止以商业目的使用会员服务提供的视频。</p>
            <p>6.6 若会员违反本协议中相关义务造成当贝公司损失的，当贝公司有权向会员主张赔偿相关损失（包括但不限于当贝公司因此支出的赔偿金、补偿金、罚金、诉讼费、公证费、律师费、差旅费等）。</p>
            <h5>七、法律的适用</h5>
            <p>7.1若您和当贝公司之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地（杭州市滨江区）有管辖权的人民法院管辖。</p>
            <p>7.2当贝公司不行使、未能及时行使或者未充分行使本协议或按照法律规定所享有的权利，不应被视为放弃该权利，也不影响当贝公司在将来行使该权利。</p>
            <p style="text-align: right">杭州当贝网络科技有限公司</p>
        </div>
    </div>
</div>
</body>
</html>
<script>
    $(function () {
        $(setRem());
        $(window).resize(function(){
            setRem()
        });
        function setRem(){
            var w=parseFloat($("html").css("width"));
            $("html").css("font-size",w/1920*40+"px");
        }
    });
</script>
